# API Configuration
# Nepal Entity Service API URL
VITE_NES_API_BASE_URL=https://nes.newnepal.org/api

# Jawafdehi (Accountability) API URL
VITE_JDS_API_BASE_URL=https://mp55ce3b24df0bd1c9ea.free.beeceptor.com/api
